# SoftwareTesting-Project

./: .gitignore  CHEAT_SHEET.md  CI_CD_SETUP.md  DOCUMENTATION_SUMMARY.md  FINAL_STATUS.md  INDEX.md  PROJECT_COMPLETE.md  QUICK_TEST_REFERENCE.md  README.md  STEP_BY_STEP_TESTING.md  TESTING_GUIDE.md  VISUAL_TESTING_GUIDE.md  pom.xml  scenario1.txt  scenario2.txt  scenario3.txt  scenario4.txt  scenario5.txt  test_commands.txt
.github/workflows/: build-and-test.yml  code-quality.yml
src/main/java/com/robotfloor/: CommandHistory.java  Floor.java  Robot.java  RobotSimulator.java
src/test/java/com/robotfloor/: CommandHistoryTest.java  FloorTest.java  RobotSimulatorIntegrationTest.java  RobotTest.java
